// Update the VARIANT arg in docker-compose.yml to pick a Python version
{
	"name": "icopa-devcon",
	"dockerComposeFile": "docker-compose.yml",
	"service": "icopa-devcon",
	"runServices": ["icopa-devcon"],
	"workspaceFolder": "/workspace",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				// Pylint extension (ms-python.pylint / microsoft/vscode-pylint)
				"pylint.enabled": true,
				"pylint.cwd": "${workspaceFolder}",
				"pylint.importStrategy": "fromEnvironment",
				// Optional: if you want to force a specific pylint binary:
				// "pylint.path": ["/usr/local/py-utils/bin/pylint"],
				"pylint.args": [
					"--load-plugins",
					"pylint_django",
					"--django-settings-module=settings.settings"
				]
				// "python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}